# Client Binary Versions
# This file contains version information for all client binaries
# Source this file in scripts to use these variables

# Reth Configuration
OPTIMISM_REPO="https://github.com/ethereum-optimism/optimism/"
OPTIMISM_VERSION="3019251e80aa248e91743addd3e833190acb26f1"

# Op-Geth Configuration
GETH_REPO="https://github.com/ethereum-optimism/op-geth/"
GETH_VERSION="v1.101604.0"

# Builder Configuration
BUILDER_REPO="https://github.com/base/op-rbuilder"
BUILDER_VERSION="main"

# Base Reth Node Configuration
BASE_RETH_NODE_REPO="https://github.com/base/base"
BASE_RETH_NODE_VERSION="main"

# Build Configuration
# BUILD_DIR="./build"
# OUTPUT_DIR="../bin"
